apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVZJMkVXSE5SNE1YTEEzSjUKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gbnN6Z3FPWWRSc1VoS2x6OU9iaVJVREZBaEJFeEtiRHBGakV2WjhuMwo=
metadata:
  name: aws-secret